{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": ["src"]
}
